testdesign/testdesign/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testdesign.Views.Profile">
    
    <RelativeLayout BackgroundColor="#169CC3">

            <Frame BackgroundColor="White"
                    CornerRadius="20"
                    WidthRequest="372"
                    HeightRequest="400"
                    RelativeLayout.XConstraint="0"
                    RelativeLayout.YConstraint="230">
                

            </Frame>
            
        
        <Label Text="Informasi Akun"
                       TextColor="Black"
                       FontSize="Large"
                       FontAttributes="Bold"
                       RelativeLayout.XConstraint="30"
                       RelativeLayout.YConstraint="250"/>

        <!-- -->




        <!-- Navigasi -->

        <Button 
                Text="Home"
                TextColor="White"
                RelativeLayout.XConstraint="25"
                RelativeLayout.YConstraint="600"
                RelativeLayout.WidthConstraint="120"
                RelativeLayout.HeightConstraint="45"
                BackgroundColor="#F84E29"/>
        <Button 
                Text="Riwayat"
                TextColor="White"
                RelativeLayout.XConstraint="148"
                RelativeLayout.YConstraint="600"
                RelativeLayout.WidthConstraint="120"
                RelativeLayout.HeightConstraint="45"
                BackgroundColor="#F84E29"/>
        <Button 
                Text="Profile"
                TextColor="White"
                RelativeLayout.XConstraint="270"
                RelativeLayout.YConstraint="600"
                RelativeLayout.WidthConstraint="120"
                RelativeLayout.HeightConstraint="45"
                BackgroundColor="#F84E29"/>


    </RelativeLayout>
</ContentPage>